<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Loading Indicator Concept</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .tab {
        width: 256px;
        height: 34px;
        background-image: url(img/tabshape.png);
        background-size: 100% auto;
        position: relative;
        font-family: "Segoe UI", sans-serif;
        font-size: 13px;
      }
      .blocker {
        background-color: #f6f6f6;
        width: 100px;
        height: 20px;
        position: absolute;
        left: 10px;
        top: 10px;
        margin: -2px 0px;
        padding-left: 28px;
      }
      canvas {
        position: absolute;
        left: -26px;
        top: -33px;
      }
      #spinner {
        width: 16px;
        height: 16px;
        position: absolute;
        left: 17px;
        top: 9px;
        background-size: 100%;
      }
      .connecting {
        background-image: url(img/connecting.png);
        animation: spin 1.2s linear;
        animation-iteration-count: infinite;
        animation-direction: reverse;
      }
      .loading {
        background-image: url(img/loading.png);
        animation: spin 0.7s linear;
        animation-iteration-count: infinite;
      }
      .finished {
        background-color: #cc9;
      }
      @keyframes spin {
        from {
          transform: none;
        }
        to {
          transform: rotate(360deg);
        }
      }
      .exp {
        width: 300px;
        float: left;
      }
      .container {
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <a href="index.html">Back</a>
    <button onclick="window.location.reload()">Reset</button>
    <span style="color:red; font-style: italic">This experiment is work in progress</span>

    <div class="container">
      <div class="exp">
        <div id="tab1" class="tab">
          <div class="blocker">New Tab</div>
          <canvas id="myCanvas" width="100" height="100" style="transform:scale(.16)"></canvas>
        </div>
        <button id="start">Start</button>
      </div>

      <div class="exp">
        <div id="tab1" class="tab">
          <div class="blocker">New Tab</div>
          <div id="spinner" class=""></div>
        </div>
        <button id="start2">Start</button>
      </div>
    </div>


  <script type="text/javascript">
    var c = document.getElementById("myCanvas");
    var ctx = c.getContext("2d");

    var r = Math.PI*2;
    var fc = 0;
    var growing = true;
    var stencil = 42;
    var phase = 0;
    var ending = false;
    var favicon = 0;
    var running = false;

    function reset() {
      r = Math.PI*2;
      fc = 0;
      growing = true;
      stencil = 42;
      phase = 0;
      ending = false;
      favicon = 0;
      running = false;
    }

    document.getElementById("start").addEventListener("click", function() {
      reset();
      running = true;
      ending = false;
      frame();
      setTimeout(function() {
        ending = true;
      }, 4400);
    });

    document.getElementById("start2").addEventListener("click", function() {
      var s = document.getElementById("spinner");
      s.classList.remove('finished');
      s.classList.add('connecting');
      setTimeout(function() {
        s.classList.remove('connecting');
        s.classList.add('loading');
        setTimeout(function() {
          s.classList.remove('loading');
          s.classList.add('finished');
        }, 3000);
      }, 1400);
    });

    ctx.translate(50, 50);
    ctx.rotate(-Math.PI/2);

    

    function frame() {
      if (!running) return;
      requestAnimationFrame(frame);
      ctx.clearRect(-50, -50, 100, 100);
      ctx.fillStyle = "#0c99d5";
      ctx.beginPath();
      ctx.moveTo(0, 0);
      if (phase == 1) {
        ctx.arc(0, 0, 50, 0, Math.PI*2);
      } else {
        ctx.arc(0, 0, 50, 0, r);
      }
      ctx.fill();


      ctx.fillStyle = "#f6f6f6";
      ctx.beginPath();
      ctx.arc(0, 0, stencil, 0, Math.PI*2);
      ctx.fill();

      ctx.fillStyle = "#cc9";
      ctx.fillRect(-favicon/2, -favicon/2, favicon, favicon);
      
      if (phase != 1){
        if (r >= 2*Math.PI || r <= 0) {
          growing = !growing;
          ctx.scale(1, -1);
        }
        if (growing) {
          r += 0.25;
        } else {
          r -= 0.25;
        }
        if (r < 0) r=0;
      }
      if (phase == 1) {
        if (stencil > 0) stencil -= 3;
        if (stencil < 0) stencil = 0;
      }
      fc++;
      if (!ending) {
        if (fc < 0) phase = 0;
        else if (fc < 42/3) phase = 1;
        else {
          phase = 2;
          stencil = 0;
        }
      } else {
        if (stencil <= 50) stencil += 4;
        if (stencil > 40 && favicon < 100) favicon += 10;
        if (favicon >= 100) running = false;
      }
    }
  </script>


  </body>
</html>