<!DOCTYPE html>
<html lang="en">

<head>
    <title>Startup Concept</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="proto.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-image: url(img/desktop.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #015368;
        }
        
        a {
            color: #fff
        }
        
        .win,
        .win * {
            opacity: 0;
        }
        
        .win,
        .startframe {
            width: 800px;
            height: 600px;
        }
        
        .win {
            position: absolute;
            left: 10px;
            top: 10px;
            background-color: #fff;
            border: 1px solid dodgerblue;
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
        }
        
        #w1 {
            left: 50px;
            top: 50px;
        }
        
        #w2 {
            left: 80px;
            top: 80px;
        }
        
        .startframe {
            background-color: #fff;
            background-image: url('img/search.png');
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
        }
        
        .toolbar {
            height: 75px;
            background-image: url('img/tb3.png'), url('img/tb1.png'), url('img/tb2.png');
            background-repeat: no-repeat, no-repeat, repeat-x;
            background-position: top right, top left, top;
            background-size: auto 90%;
            transition: opacity 0.2s ease;
        }
        
        #taskbar {
            width: 100%;
            height: 40px;
            background-color: #000;
            position: absolute;
            left: 0;
            bottom: 0;
            color: #fff;
            float: left;
        }
        
        #taskbar div.launch {
            width: 40px;
            height: 40px;
            float: left;
            font-size: 26px;
            line-height: 40px;
            font-weight: bold;
            text-align: center;
            vertical-align: middle;
            cursor: default;
            margin-left: 1px;
        }
        
        #taskbar div.launch:hover {
            background-color: #333;
        }

        #taskbar div.launch:active {
            background-color: #000;
        }
        
        #taskbar div.launch.active {
            height: 37px;
            background-color: #555;
            border-bottom: 3px solid dodgerblue;
        }

        .startbtn {
            float: left;
            height: 40px;
            width: 353px;
            background-image: url(img/taskbar.png);
            background-size: auto 100%;
            margin-right: 4px;
        }
        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <span id="navigation">
        <a href="index.html">Back</a>
        <button onclick="window.location.reload()">Reset</button>
    </span>

    <div id="w1" class="win">
        <div id="s1" class="startframe">
            <div id="t1" class="toolbar"></div>
        </div>
    </div>

    <div id="w2" class="win">
        <div id="s2" class="startframe">
            <div id="t2" class="toolbar"></div>
        </div>
    </div>

    <div id="taskbar">
        <div class="startbtn"></div>
        <div class="launch cohort-1" id="l1">X</div>
        <div class="launch cohort-2" id="l2">F</div>
    </div>

    <script type="text/javascript">
        // hide navigation if in testing mode
        if (getUrlVars()['testing']) {
            document.getElementById('navigation').style.display = "none";
        }

        // if a test cohort is specified, limit the test to the specific item
        var totalCohorts = 2;
        var cohort;
        if (getUrlVars()['cohort']) {
            cohort = getUrlVars()['cohort'];
            for (var i=1; i<=totalCohorts; i++) {
                if (i == cohort) {
                    console.log(elem('.cohort-'+i));
                    elem('.cohort-'+i).forEach((item) => {
                        console.log(item);
                        item.classList.add('hidden');
                    });
                }
            }
        }
        
        vars('l1', 'w1', 's1', 't1');
        vars('l2', 'w2', 's2', 't2');

        l1.addEventListener('click', function() {
            setTimeout(function() {
                l1.classList.add('active');
                l2.classList.remove('active');
                w1.style['z-index'] = 10;
                w2.style['z-index'] = 1;
                w1.style.opacity = 1;
                setTimeout(function() {
                    s1.style.opacity = 1;
                    setTimeout(function() {
                        t1.style.opacity = 1;
                    }, 2000);
                }, 1000);
            }, 200);
        });

        l2.addEventListener('click', function() {
            setTimeout(function() {
                l2.classList.add('active');
                l1.classList.remove('active');
                w2.style['z-index'] = 10;
                w1.style['z-index'] = 1;
                setTimeout(function() {
                    w2.style.opacity = 1;
                    s2.style.opacity = 1;
                    t2.style.opacity = 1;
                }, 3000);
            }, 200);
        });
    </script>
</body>

</html>