<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Experiment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <script type="text/javascript" src="../proto.js"></script>
    <style>
      body {
        font-family: sans-serif;
        background-color: #404040;
        text-align: center;
      }
      #experiment {
        background-color: #fff;
      }
      #start_test {
        font-size: 60px;
        color: #005451;
        background-color: #35eee7;
        border: none;
        padding: 20px 40px;
        border-radius: 4px;
        margin-top: 40vh;
        cursor: pointer;
      }
      div {
        color: #fff;
        width: 60wh;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <button id="start_test">Start the Test</button>
    <div class="explanation">
      Starting the test will take over your entire screen. You can always end the test by pressing the Escape key.
    </div>
    <iframe src="../startup.html?testing=yes&cohort=2" id="experiment" width="800" height="600" style="display:none">Experiment</iframe>
    <script type="text/javascript">
      get('#start_test').addEventListener('click', function() {
        get('#experiment').style.display = "block";

        if (get('#start_test').webkitRequestFullscreen) {
          get('#experiment').webkitRequestFullscreen();
        } 
        if (get('#start_test').mozRequestFullScreen) {
          get('#experiment').mozRequestFullScreen();
        }

        function hideFrame() {
          if (!document.mozFullScreenElement && !document.webkitFullscreenElement) {
            get('#experiment').style.display = 'none';
            console.log('Test Aborted');
          }
        }
        document.addEventListener('mozfullscreenchange', hideFrame);
        document.addEventListener('webkitfullscreenchange', hideFrame);
      });
    </script>
  </body>
</html>